# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
 
IDI_ICON1 ICON DISCARDABLE "PyToEXE.ico"
 
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,1,0,0
	PRODUCTVERSION 1,1,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "创猿科技 @ 胡轩豪\0"
				VALUE "FileDescription", "一个可以把Python文件转换成exe程序的工具\0"
				VALUE "FileVersion", "1.1.0.0\0"
				VALUE "LegalCopyright", "Copyright (c) 2023 创猿科技 @ 胡轩豪\0"
				VALUE "OriginalFilename", "Py转exe工具.exe\0"
				VALUE "ProductName", "Py转exe工具\0"
				VALUE "ProductVersion", "1.1.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END